#########################################################################################################
0--snRNA的seurat文件介绍，细胞总数: 121266 基因总数: 32604；数据维度: 32604 121266
一般行基因，列细胞，有slot划分；可用slot数: 13 
  assays              : list            (维度: 1)
  meta.data           : data.frame      (维度: 121266 x 14)
  active.assay        : character       (维度: 1)
  active.ident        : factor          (维度: 121266)
  graphs              : list            (维度: 2)
  neighbors           : list            (维度: 0)
  reductions          : list            (维度: 2)
  images              : list            (维度: 0)
  project.name        : character       (维度: 1)
  misc                : list            (维度: 0)
  version             : package_version (维度: 1)
  commands            : list            (维度: 7)
  tools               : list            (维度: 0)
#####################################################################################################################
assay数量1，assay名称是RNA；认识assay具体内容
Counts矩阵维度: 32604 121266 
Counts矩阵稀疏度: 93.37 %
非零值总数: 262282906 
Counts统计:
  最小值: 1 
  最大值: 45641 
  中位数: 1 
  平均值: 2.37 
Data矩阵维度: 32604 121266 
Data矩阵稀疏度: 93.37 %
Scale.data维度: 2000 121266 
可变基因数: 2000 
前10个可变基因: AT5G14995, AT4G33145, AT5G61412, AT1G61095, AT5G63560, AT3G61880, AT3G51810, AT5G35660, AT1G75830, AT3G04170
#################################################################################################################################
元数据维度: 121266 14 一般数据都会存在meta.data里吧
元数据列名:
> print(colnames(meta_data))
 [1] "orig.ident"                        "nCount_RNA"                       
 [3] "nFeature_RNA"                      "Batch"                            
 [5] "percent.mt"                        "percent.C"                        
 [7] "nUMIs"                             "nGenes"                           
 [9] "Stage"                             "RNA_snn_res.0.5"                  
[11] "seurat_clusters"                   "pANN_0.25_0.28_6063"              
[13] "DF.classifications_0.25_0.28_6063" "Doublet"
orig.ident          : 类型: character, 水平数: 3, 示例: tor, bent, cot
nCount_RNA          : 类型: numeric, 范围: [1000.00, 358876.00], 均值: 5115.72
nFeature_RNA        : 类型: integer, 范围: [500.00, 15846.00], 均值: 2162.87
Batch               : 类型: character, 水平数: 8, 示例: torC250410005, torC250410006, C250416020
percent.mt          : 类型: numeric, 范围: [0.00, 1.99], 均值: 0.04
percent.C           : 类型: numeric, 范围: [0.00, 22.72], 均值: 0.85
nUMIs               : 类型: numeric, 范围: [1000.00, 358876.00], 均值: 5115.72
nGenes              : 类型: integer, 范围: [500.00, 15846.00], 均值: 2162.87
Stage               : 类型: character, 水平数: 3, 示例: tor, bent, cot
RNA_snn_res.0.5     : 类型: factor, 水平数: 20, 示例: 4, 0, 12
seurat_clusters     : 类型: factor, 水平数: 20, 示例: 4, 0, 12
pANN_0.25_0.28_6063 : 类型: numeric, 范围: [0.11, 0.47], 均值: 0.21
DF.classifications_0.25_0.28_6063: 类型: character, 水平数: 2, 示例: Singlet, Doublet
Doublet             : 类型: character, 水平数: 2, 示例: Singlet, Doublet> 
#####################################具体查看batch信息##############################################################
--- Batch ---
批次总数: 8 
批次分布:

   C250416020    C250416023    C250416024 cotC250416021 cotC250416025 
        16979         14966         13700         16314         11212 
cotC250416026 torC250410005 torC250410006 
         9952         18676         19467 
批次细胞数统计:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   9952   13078   15640   15158   17403   19467 

--- orig.ident ---
批次总数: 3 
批次分布:

 bent   cot   tor 
45645 37478 38143 
批次细胞数统计:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  37478   37810   38143   40422   41894   45645 
#########################################################################################################################
找算双胞，及其描述性统计
--- Doublet ---
双胞状态分布:
Doublet Singlet 
   6063  115203 
双胞比例: 5 % 我预定的双胞比例
[双胞与单胞的QC指标比较]
双胞 vs 单胞统计比较:
# A tibble: 4 × 11
  Metric      Mean_Doublet Mean_Singlet Median_Doublet Median_Singlet SD_Doublet
  <chr>              <dbl>        <dbl>          <dbl>          <dbl>      <dbl>
1 nCount_RNA    11757.        4766.         8286            2951      13531.    
2 nFeature_R…    4331.        2049.         3954            1649       2056.    
3 percent.mt        0.0197       0.0406        0.00967         0.0177     0.0441
4 percent.C         0.796        0.850         0.674           0.637      0.593 
# ℹ 5 more variables: SD_Singlet <dbl>, Min_Doublet <dbl>, Min_Singlet <dbl>,
#   Max_Doublet <dbl>, Max_Singlet <dbl>
Attaching package: ‘gridExtra’
The following object is masked from ‘package:dplyr’:
  combine
[统计检验 - Wilcoxon秩和检验]
        Metric      p_value effect_size        p_adj significance
1   nCount_RNA 0.000000e+00  0.94126591 0.000000e+00          ***
2 nFeature_RNA 0.000000e+00  1.41028377 0.000000e+00          ***
3   percent.mt 8.998165e-87 -0.30127844 1.199755e-86          ***
4    percent.C 2.503608e-04 -0.06505132 2.503608e-04          ***
[双胞在各批次中的分布]              
                Doublet Singlet
  C250416020        562   16417
  C250416023        116   14850
  C250416024         95   13605
  cotC250416021     438   15876
  cotC250416025     110   11102
  cotC250416026      84    9868
  torC250410005    2157   16519
  torC250410006    2501   16966

各批次双胞率:
   C250416020    C250416023    C250416024 cotC250416021 cotC250416025 
         3.31          0.78          0.69          2.68          0.98 
cotC250416026 torC250410005 torC250410006 
         0.84         11.55         12.85 

[双胞在各发育阶段中的分布]
      
       Doublet Singlet
  bent     773   44872
  cot      632   36846
  tor     4658   33485
各阶段双胞率:
 bent   cot   tor 
 1.69  1.69 12.21
###################################################################################################################
PCA维度: 121266 30 
可用PCA维度数: 30 
PCA特征值(前10个): 11.20613 6.642473 5.132602 4.098158 4.05889 3.616146 3.583135 3.480506 3.366162 3.201081 
PCA方差解释比例(前10个主成分):
 [1] 32.42 11.39  6.80  4.34  4.25  3.38  3.32  3.13  2.93  2.65
前10个PC累计解释方差: 74.6 %
UMAP维度: 121266 2 
UMAP参数:
list()
##########################################################################################################################
聚类数: 20 
聚类大小分布:

    0     1     2     3     4     5     6     7     8     9    10    11    12 
19950 11807 11354 10507  9675  9234  8439  7007  6778  6313  4580  3772  3212 
   13    14    15    16    17    18    19 
 1936  1678  1346  1242  1132   864   440 

聚类大小统计:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    440    1595    5446    6063    9344   19950 
###################################################################################################################################


